<!--
- Praktikum DBWT. Autoren:
- Adriano, Gunawan, 3659313
- Michael, Esprenata, 3658655
-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        a:link {
            color: #e37b24;
            text-decoration: none;
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
        body {
           font-family: sans-serif;
        }
        table {
            margin: auto;
            width: 90%;
            border: 2px solid #f3c8a9;
        }
        tr:nth-child(even), th {
            background-color: #f7e7d1;
        }
        li {
            margin: 15px;
        }
        .center {
            text-align: center;
        }
        footer {
            border-top: 2px solid #f3c8a9;
            margin-top: 15px;
            font-size: 14px;
            padding-top: 5px;
        }
        footer ul {
            list-style-type: none;
            display: flex;
            justify-content: right;
        }

        footer ul li {
            margin-top: -5px;
            position: relative;
        }
        footer ul li:not(:last-child)::after {
            content: '|';
            position: absolute;
            right: -15px;
            color: #f3c8a9;
        }
        abbr {
            color: #e37b24;
        }


    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>
