<!-- login.blade.php -->

<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login</title>
</head>
<body>

<h1>Login</h1>

<!-- Display error message if login failed -->
<?php if (isset($_SESSION['login_error'])): ?>
<p style="color: red;"><?php echo htmlspecialchars($_SESSION['login_error']); ?></p>
 <?php unset($_SESSION['login_error']); ?>
<?php endif; ?>

 <!-- Login form -->
<form action="/anmeldung_verfizieren" method="POST">
 <label for="email">E-Mail:</label>
 <input type="email" name="email" placeholder="E-Mail" required>

 <label for="password">Passwort:</label>
 <input type="password" name="password" placeholder="Passwort" required>

 <button type="submit">Anmelden</button>
</form>

</body>
</html>
