<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>User Reviews</h1>


 <table>
 <thead>
 <tr>
 <th>User</th>
 <th>Dish</th>
 <th>Remark</th>
 <th>Rating</th>
 <th>Time</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($review['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review['gericht_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review['sterne']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($review['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a href="/bewertung/create">Add a Review</a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>