<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Bewertung für <?php echo \htmlentities($gericht->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <img src="<?php echo \htmlentities($image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($gericht->name??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Review Form -->
 <form action="<?php echo \htmlentities(url('/bewertung')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="gerichtid" value="<?php echo \htmlentities($gericht->id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <textarea name="bemerkung" placeholder="Schreibe deine Bewertung hier..." required></textarea>

 <label for="sterne">Bewertung:</label>
 <select name="sterne" required>
 <option value="sehr gut">Sehr gut</option>
 <option value="gut">Gut</option>
 <option value="schlecht">Schlecht</option>
 <option value="sehr schlecht">Sehr schlecht</option>
 </select>

 <button type="submit">Bewertung abschicken</button>
 </form>

 <!-- Display existing reviews -->
 <h2>Bewertungen</h2>
 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <p><?php echo \htmlentities($review['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Bewertung: <?php echo \htmlentities($review['sterne']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Von: <?php echo \htmlentities($review['user']??'', ENT_QUOTES, 'UTF-8', false); ?> am <?php echo \htmlentities($review['time']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>