<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>All Reviews</h1>

 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <div class="review">
 <h3><?php echo \htmlentities($review['dish']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Review by: <?php echo \htmlentities($review['user']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Rating: <?php echo \htmlentities($review['rating']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities($review['comment']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Time:</strong> <?php echo \htmlentities($review['time']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>