<h1>Bewertung abgeben</h1>
<form action="/bewertung_submit" method="POST">
 <input type="hidden" name="gericht_id" value="<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p>Gericht: <?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <!-- Display the dish image -->
 <img src="<?php echo \htmlentities($gericht['image_url']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:120px;"><br>

 <label for="bemerkung">Bemerkung:</label>
 <textarea name="bemerkung" id="bemerkung" required minlength="5"></textarea>
 <label for="sterne">Sterne:</label>
 <select name="sterne" id="sterne" required>
 <option value="sehr gut">Sehr Gut</option>
 <option value="gut">Gut</option>
 <option value="schlecht">Schlecht</option>
 <option value="sehr schlecht">Sehr Schlecht</option>
 </select>
 <button type="submit">Bewertung speichern</button>
</form>
