<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <header>
 <img src="/img/E-Mensa-Logo.png" alt="E-Mensa Logo">
 <ul>
 <li><a href="#Ankündigung">Ankündigung</a></li>
 <li><a href="#Speisen">Speisen</a></li>
 <li><a href="#Zahlen">Zahlen</a></li>
 <li><a href="#Kontakt">Kontakt</a></li>
 <li><a href="#Wichtig">Wichtig für uns</a></li>
 </ul>

 <div class="header">
 <?php if($username): ?> <!-- Check if the username is set in the session -->
 <p>Angemeldet als <?php echo \htmlentities($username??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="/abmeldung" class="btn btn-secondary">Abmelden</a>
 <?php else: ?>
 <p>Sie sind nicht angemeldet.</p>
 <a href="/anmeldung" class="btn btn-primary">Login</a> <!-- Login button -->
 <?php endif; ?>
 </div>
 </header>

 <main>
 <div id="menupic">
 <img src="/img/RINDFLEISCH.jpg" alt="Rindfleisch Gerichte">
 </div>
 <h1 id="Ankündigung">Bald gibt es Essen auch online;)</h1>
 <div id="text">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
 </div>

 <h1 id="Speisen">Köstlichkeiten, die Sie erwarten</h1>
 <a href="/bewertungen" class="btn btn-primary">Unsere Bewertungen :)</a>
 <table>
 <tr>
 <th>Gericht</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>ALLERGENS</th>
 <th>Bewertungen</th> <!-- Column for Bewertungen -->
 <th>Bewertung abgeben</th> <!-- Column for Bewertungs link -->
 </tr>
 <?php $__currentLoopData = $dishes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dish): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(!empty($dish['image'])): ?>
 <img src="<?php echo \htmlentities($dish['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($dish['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:120px;"><br>
 <?php endif; ?>
 <?php echo \htmlentities($dish['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="Preis"><?php echo \htmlentities($dish['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?> &euro;</td>
 <td class="Preis"><?php echo \htmlentities($dish['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?> &euro;</td>
 <td>
 <?php if(!empty($dish['allergens'])): ?>
 <?php echo \htmlentities(implode(", ", $dish['allergens'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 Keine Allergene!!!
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($dish['reviews'])): ?>
 <?php $__currentLoopData = $dish['reviews']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \htmlentities($review['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($review['review_text']??'', ENT_QUOTES, 'UTF-8', false); ?> (Rating: <?php echo \htmlentities($review['rating']??'', ENT_QUOTES, 'UTF-8', false); ?>)</p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p>Keine Bewertungen vorhanden.</p>
 <?php endif; ?>
 </td>
 <td>
 <?php if($username): ?> <!-- Only logged-in users can see the link -->
 <a href="/bewertung?gerichtid=<?php echo \htmlentities($dish['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Bewertung abgeben</a>
 <?php else: ?>
 <p>Bitte melden Sie sich an, um eine Bewertung abzugeben.</p>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 <a href="?sort=<?php echo \htmlentities($newSortOrder??'', ENT_QUOTES, 'UTF-8', false); ?>">Sortiere nach Name (<?php echo \htmlentities(strtoupper($newSortOrder)??'', ENT_QUOTES, 'UTF-8', false); ?>)</a>

 <h2>Liste der verwendeten Allergene:</h2>
 <ul>
 <?php $__currentLoopData = $unique_allergens; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allergen): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($allergen??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <h1>Kategorien mit mehr als 2 Gerichten</h1>
 <table>
 <tr>
 <th>Kategorie</th>
 <th>Anzahl der Gerichte</th>
 </tr>
 <?php $__currentLoopData = $popular_categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category => $count): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(htmlspecialchars($category)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($count??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 <h1 id="Zahlen">E-mensa in Zahlen</h1>
 <ul id="inzahlen">
 <li><?php echo \htmlentities($visitor_count??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Besuche</li>
 <li><?php echo \htmlentities($signup_count??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Anmeldungen zum Newsletter</li>
 <li><?php echo \htmlentities($dish_count??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Speisen</li>
 </ul>

 <h1 id="Kontakt">Interesse geweckt? Wir informieren Sie!</h1>
 <form action="/newsletter_signup" method="post">
 <div id="form">
 <div id="formname">
 <label for="namen">Ihr Name</label>
 <input type="text" id="namen" name="namen" placeholder="Vorname" required>
 </div>
 <div id="formaddress">
 <label for="email">Ihre E-Mail</label>
 <input type="email" id="email" name="emails" required>
 </div>
 <div id="formlanguage">
 <label for="newsletter">Newsletter bitte in</label>
 <select id="newsletter" name="sprache">
 <option value="deutsch" selected>Deutsch</option>
 <option value="englisch">Englisch</option>
 </select><br>
 </div>
 </div>
 <input type="checkbox" required id="checkbox" name="datenschutz">
 <label for="checkbox">Den Datenschutzbestimmungen stimme ich zu</label>
 <input type="submit" value="Zum Newsletter anmelden" id="button">
 </form>

 <h1 id="Wichtig">Das ist uns Wichtig</h1>
 <div id="mid">
 <ul>
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 </div>

 <h1 id="Besuch">Wir freuen uns auf Ihren Besuch!</h1>
 </main>

 <footer>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Adriano F. Gunawan & Michael X. Espranata</li>
 <li><a href="index.html">Impressum</a></li>
 <a href="../werbeseite/wunschgericht.php"> Wunschgericht melden</a>
 </ul>
 </footer>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>