<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Dish Categories</h1>

 <?php if(empty($categories)): ?>
 <p>No categories found.</p>
 <?php else: ?>
 <ul>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $category): $loop = $this->incrementLoopIndices();  ?>
 <li class="<?php echo \htmlentities($index % 2 == 1 ? 'bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('cssextra'); ?>
 <style>
 .bold {
 font-weight: bold;
 }
 </style>
<?php $this->stopSection(); ?>


<?php /* localhost:9000/m4_7b_kategorie*/ ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>