<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Dish List</h1>

 <?php if(empty($dishes)): ?>
 <p>There are no dishes available.</p>
 <?php else: ?>
 <table>
 <thead>
 <tr>
 <th>Name</th>
 <th>Internal Price (€)</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $dishes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dish): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($dish['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($dish['preisintern'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('cssextra'); ?>
 <style>
 table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 20px;
 }

 th, td {
 border: 1px solid #ddd;
 padding: 8px;
 text-align: left;
 }

 th {
 background-color: #f2f2f2;
 }
 </style>
<?php $this->stopSection(); ?>

<?php /* http://localhost:9000/m4_7c_gerichte */ ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>