<h1>Meine Bewertungen</h1>
<a href="/bewertungen" class="btn btn-secondary">Alle Bewertungen</a> <!-- Link to Alle Bewertungen -->
<a href="/emensa" class="btn btn-primary">Zurück zu E-Mensa</a> <!-- Link to E-Mensa -->

<ul>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <?php if(!empty($bewertung['gericht_image'])): ?>
 <img src="<?php echo \htmlentities($bewertung['gericht_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($bewertung['gericht_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:120px;"><br>
 <?php endif; ?>
 <strong><?php echo \htmlentities($bewertung['gericht_name']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>: <?php echo \htmlentities($bewertung['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($bewertung['sterne']??'', ENT_QUOTES, 'UTF-8', false); ?> Sterne - <?php echo \htmlentities($bewertung['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <!-- Deletion Form -->
 <form action="/bewertungloeschen" method="POST">
 <input type="hidden" name="delete" value="<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit">Löschen</button>
 </form>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
